<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calling</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        h1 {
            color: #fff;
        }
        h2 {
            color: #ccc;
        }
        p {
            color: #999;
        }
        /* Mobile Styles */
        @media only screen and (max-width: 600px) {
            body {
                margin: 10px;
            }
            h1 {
                font-size: 20px;
            }
            h2 {
                font-size: 18px;
            }
            p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <h1>Τίτλος Έργου: Κάλεσμα</h1>
    
    <h2>Καλλιτέχνης: Χειλακέας Χριστόδουλος</h2>
    
    <h2>Καλλιτεχνική Δήλωση:</h2>
    <p>Άσπρο και μαύρο. Όμορφο και άσχημο. Οι δύο καταστάσεις που δημιουργούν όλες τις αναμνήσεις στη ζωή. Ευχάριστες και δυσάρεστες, γλυκές και πικρές. Συνδυάζοντας λευκό και μαύρο, δημιουργείται το γκρίζο, δηλαδή η ζωή. Το έργο έχει επιρροές από το κίνημα του κυβισμού και του αφηρημένου εξπρεσιονισμού. Αξιοποιώντας τονικές αποχρώσεις από το μαύρο και το άσπρο δημιουργήθηκε το Κάλεσμα, που τώρα σε καλεί να απαντήσεις στο ερώτημα: Κοιτάζοντας τα μάτια, τι θεωρείς ότι υπερισχύει στη ζωή σου,∙ άσπρο ή μαύρο;</p>

    <hr> <!-- Horizontal line to separate translations -->

    <h1>Title: Calling</h1>
    
    <h2>Artist: Cheilakeas Christodoulos</h2>
    
    <h2>Description:</h2>
    <p>White and black. Beautiful and ugly. The two states that create all the memories in life. Pleasant and unpleasant, sweet and bitter. By combining white and black, grey is created, that is, life is created. The work is influenced by the cubism and abstract expressionism movements. Utilizing tonal shades of black and white created The “Calling”, which now invites you to answer the question: Looking at the eyes, which  do you consider to be predominant in your life; white or black?</p>
</body>
</html>
